.stackCommerceTabs {
  section {
    display:none;
    &:first-child {
      display:block;
    }
  }
}

.stackCommerceItemPreview {
  width: 200px;
  float: right;
  clear: none !important;
}

.style-table {
  width: 60%;
  float: left;
}

.submit_stackCommerce_settings {
  width: 100%;
  float: left;
}

.stackCommerce_url_params {
  input {
    width: 500px;
  }
}

.fieldInformation {
  width: 100%;
  float: left;
  margin-top: 5px;
  padding-left: 5px;
  font-size: 12px;
}

.custom_css_textarea {
  textarea {
    width: 500px;
    min-height: 200px;
    color:black;
  }
}

.shortcodeInstructions {
  max-width: 1200px;
}

.widget-field-description {
  font-size: 11px;
  margin-top: -5px;
}

.settings-field-description {
  font-size: 12px;
  font-style:italic;
  margin-top: 5px;
}

.stackSocialMessage {
  margin-left: 0 !important;
}